# conf/vhost.conf
<VirtualHost *:80>
	ServerAdmin mathieu.leclaire@iscpif.fr

	DocumentRoot /app/

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
